{
  "expo": {
    "name": "ShiftReady",
    "slug": "shiftready",
    "scheme": "shiftready",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAF7"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/FILL_IN_EAS_PROJECT_ID"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "FILL_IN_EAS_PROJECT_ID"
      }
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "au.com.shiftready.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "associatedDomains": [
        "applinks:shiftready.au",
        "applinks:www.shiftready.au"
      ],
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.12644234558-orb0ugl96ef5t7t5hhpkm3u2qrb311qs"
            ]
          }
        ],
        "NSUserNotificationUsageDescription": "ShiftReady sends you alerts for new messages, offers, and deal updates.",
        "UIBackgroundModes": ["fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAFAF7"
      },
      "package": "au.com.shiftready.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "shiftready.au",
              "pathPrefix": "/sale"
            },
            {
              "scheme": "https",
              "host": "www.shiftready.au",
              "pathPrefix": "/sale"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "ShiftReady needs camera access to capture items for your sale.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#8B7355",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
